sudo: false
language: node_js
node_js:
  - lts/*
cache: npm
branches:
  only:
    - master
script:
  - hexo generate
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GH_TOKEN
  keep-history: true
  on:
    branch: master
  local-dir: public
